.db
  background-color: $db

  .skill
    background-color: darken($db, 20%)
    border-bottom: 1px solid darken($db, 10%)
    border-left: 1px solid darken($db, 15%)
    border-right: 1px solid darken($db, 10%)
    border-top: 1px solid darken($db, 15%)

    &:before
      background-color: lighten($db, 25%)
