.devops
  background-color: $devops

  .skill
    background-color: darken($devops, 20%)
    border-bottom: 1px solid darken($devops, 10%)
    border-left: 1px solid darken($devops, 15%)
    border-right: 1px solid darken($devops, 10%)
    border-top: 1px solid darken($devops, 15%)

    &:before
      background-color: lighten($devops, 25%)
