.front-end
  background-color: $front-end

  .skill
    background-color: darken($front-end, 20%)
    border-bottom: 1px solid darken($front-end, 10%)
    border-left: 1px solid darken($front-end, 15%)
    border-right: 1px solid darken($front-end, 10%)
    border-top: 1px solid darken($front-end, 15%)

    &:before
      background-color: lighten($front-end, 25%)
